<?xml version="1.0" encoding="UTF-8"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  The ASF licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing,
 software distributed under the License is distributed on an
 "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 KIND, either express or implied.  See the License for the
 specific language governing permissions and limitations
 under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <!--
      This is a parent POM that is meant to be used by all MyFaces (sub) projects.
      It contains information that is common to all MyFaces artifacts.
    -->

    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>13</version>
    </parent>

    <groupId>org.apache.myfaces</groupId>
    <artifactId>myfaces</artifactId>
    <packaging>pom</packaging>
    <name>Apache MyFaces</name>
    <version>16</version>
    <description>
       The MyFaces project is home of the first free open source JavaServer Faces
       implementation as well as some useful JSF component libraries and other
       convenient JSF stuff.
    </description>
    <url>http://myfaces.apache.org</url>

    <issueManagement>
        <system>jira</system>
        <url>https://issues.apache.org/jira/secure/BrowseProjects.jspa</url>
    </issueManagement>

    <ciManagement>
        <system>Jenkins</system>
        <url>https://builds.apache.org</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <configuration>
                    <address>notifications@myfaces.apache.org</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <name>Myfaces User List</name>
            <subscribe>users-subscribe@myfaces.apache.org</subscribe>
            <unsubscribe>users-unsubscribe@myfaces.apache.org</unsubscribe>
            <post>List for posting questions about how to use myfaces projects. Subscribe to this list before posting</post>
            <archive>http://markmail.org/list/org.apache.myfaces.users</archive>
            <otherArchives>
                <otherArchive>http://mail-archives.apache.org/mod_mbox/myfaces-users</otherArchive>
                <otherArchive>http://www.mail-archive.com/users@myfaces.apache.org/</otherArchive>
                <otherArchive>http://myfaces.10567.n7.nabble.com/MyFaces-Users-f57691.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Myfaces Developer List</name>
            <subscribe>dev-subscribe@myfaces.apache.org</subscribe>
            <unsubscribe>dev-unsubscribe@myfaces.apache.org</unsubscribe>
            <post>List for posting patches and discussing internal code implementation issues. Subscribe to this list before posting</post>
            <archive>http://markmail.org/list/org.apache.myfaces.dev</archive>
            <otherArchives>
                <otherArchive>http://mail-archives.apache.org/mod_mbox/myfaces-dev</otherArchive>
                <otherArchive>http://www.mail-archive.com/dev@myfaces.apache.org/</otherArchive>
                <otherArchive>http://myfaces.10567.n7.nabble.com/My-Faces-Dev-f3.html</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Myfaces Announcements List</name>
            <subscribe>announce-subscribe@myfaces.apache.org</subscribe>
            <unsubscribe>announce-unsubscribe@myfaces.apache.org</unsubscribe>
            <post>Do not post (read-only list)</post>
            <archive>http://markmail.org/list/org.apache.myfaces.announce</archive>
            <otherArchives>
                <otherArchive>http://mail-archives.apache.org/mod_mbox/myfaces-announce</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Myfaces Commits List</name>
            <subscribe>commits-subscribe@myfaces.apache.org</subscribe>
            <unsubscribe>commits-unsubscribe@myfaces.apache.org</unsubscribe>
            <post>Do not post (read-only list)</post>
            <archive>http://markmail.org/list/org.apache.myfaces.commits</archive>
            <otherArchives>
                <otherArchive>http://mail-archives.apache.org/mod_mbox/myfaces-commits</otherArchive>
            </otherArchives>
        </mailingList>
        <mailingList>
            <name>Myfaces Private (PMC) List</name>
            <subscribe>only for MyFaces PMC members</subscribe>
            <unsubscribe>private-unsubscribe@myfaces.apache.org</unsubscribe>
            <post>Do not post unless you need to contact PMC on issues not meant for public</post>
        </mailingList>
        <mailingList>
            <name>Myfaces Notifications List</name>
            <subscribe>notifications-subscribe@myfaces.apache.org</subscribe>
            <unsubscribe>notifications-unsubscribe@myfaces.apache.org</unsubscribe>
            <post>Do not post (read-only list)</post>
            <archive>http://markmail.org/list/org.apache.myfaces.notifications</archive>
            <otherArchives>
                <otherArchive>http://mail-archives.apache.org/mod_mbox/myfaces-notifications</otherArchive>
            </otherArchives>
        </mailingList>
    </mailingLists>
    <developers>
        <developer>
            <id>arobinson74</id>
            <name>Andrew Robinson</name>
            <email>arobinson74@apache.org</email>
            <organization>Oracle, Colorado</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
            <roles>
              <role>PMC</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>grantsmith</id>
            <name>Grant Smith</name>
            <email>grantsmith@apache.org</email>
            <organization>Object Systems Development Corporation, USA</organization>
            <organizationUrl>http://osdcorp.com/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jankeesvanandel</id>
            <name>Jan-Kees van Andel</name>
            <email>jankeesvanandel@apache.org</email>
            <organization>Ordina J-Technologies, The Netherlands</organization>
            <organizationUrl>http://www.ordina.com/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>manolito</id>
            <name>Manfred Geiler</name>
            <email>manolito@apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>Founder of MyFaces</role>
                <role>JSR-252 JSF 1.2 EG member</role>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mmarinschek</id>
            <name>Martin Marinschek</name>
            <email>mmarinschek@apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mbenson</id>
            <name>Matt Benson</name>
            <email>mbenson@apache.org</email>
            <organization />
            <timezone>-6</timezone>
        </developer>
        <developer>
            <id>matzew</id>
            <name>Matthias Wessendorf</name>
            <email>matzew@apache.org</email>
            <organization>Kaazing</organization>
            <organizationUrl>http://kaazing.com/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>hennes</id>
            <name>Philippe Hennes</name>
            <email>hennes@apache.org</email>
            <organization>OpenKnowledge GmbH, Germany</organization>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>sobryan</id>
            <name>Scott O'Bryan</name>
            <email>sobryan@apache.org</email>
            <organization>Oracle, U.S.A</organization>
            <organizationUrl>http://www.oracle.com</organizationUrl>
            <roles>
                <role>PMC</role>
                <role>Portlet Bridge Project Lead</role>
            </roles>
            <timezone>-7</timezone>
        </developer>
        <developer>
            <id>tomsp</id>
            <name>Thomas Spiegl</name>
            <email>tomsp@apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>baranda</id>
            <name>Bruno Aranda</name>
            <email>baranda@apache.org</email>
            <organization>European Bioinformatics Institute, EMBL, UK</organization>
            <organizationUrl>http://www.ebi.ac.uk</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>0</timezone>
        </developer>
        <developer>
            <id>lofwyr</id>
            <name>Udo Schnurpfeil</name>
            <email>lofwyr@apache.org</email>
            <organization>IRIAN, Germany</organization>
            <organizationUrl>http://www.irian.eu</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>        
        <developer>
            <id>werpu</id>
            <name>Werner Punz</name>
            <email>werpu@apache.org</email>
            <organization>Media Data GmbH, Austria</organization>
            <roles>
                <role>Mister "Ajax"</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ssilvert</id>
            <name>Stan Silvert</name>
            <email>ssilvert@apache.org</email>
            <organization>JBoss/Blog/organization</organization>
            <organizationUrl>http://jboss.org/jbossBlog/blog/Stan%20Silvert/</organizationUrl>
            <roles>
                <role>Portlets Guru</role>
            </roles>
            <timezone />
        </developer>
        <developer>
            <id>mkienenb</id>
            <name>Mike Kienenberger</name>
            <email>mkienenb@apache.org</email>
            <organization />
            <roles>
                <role>PMC</role>
            </roles>
            <timezone />
        </developer>
        <developer>
            <id>weber</id>
            <name>Volker Weber</name>
            <email>weber@apache.org</email>
            <organization>inexso GmbH, Germany</organization>
            <organizationUrl>http://www.inexso.de</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>bommel</id>
            <name>Bernd Bohmann</name>
            <email>bommel@apache.org</email>
            <organization>IRIAN, Germany</organization>
            <organizationUrl>http://www.irian.eu</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>imario</id>
            <name>Mario Ivankovits</name>
            <email>imario@apache.org</email>
            <organization>OPS EDV GmbH</organization>
            <organizationUrl>http://www.ops.co.at</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>cagatay</id>
            <name>Cagatay Civici</name>
            <email>cagatay@apache.org</email>
            <organization />
            <organizationUrl />
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>gpetracek</id>
            <name>Gerhard Petracek</name>
            <email>gpetracek@apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>PMC Chair</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>ckormos</id>
            <name>Catalin Kormos</name>
            <email>ckormos@apache.org</email>
            <organization>CODEBEAT S.R.L, Romania</organization>
            <organizationUrl>http://www.codebeat.ro/</organizationUrl>
            <timezone>+2</timezone>
        </developer>
        <developer>
            <id>slessard</id>
            <name>Simon Lessard</name>
            <email>slessard@apache.org</email>
            <organization>Fujitsu Consulting</organization>
            <organizationUrl>http://www.dmrconseil.ca/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>lu4242</id>
            <name>Leonardo Uribe</name>
            <email>lu4242@apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>            
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>gcrawford</id>
            <name>Gabrielle Crawford</name>
            <organization>Oracle Corp</organization>
            <email>gcrawford@apache.org</email>
            <roles>
              <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jwaldman</id>
            <name>Jeanne Waldman</name>
            <organization>Oracle Corp</organization>
            <email>jwaldman@apache.org</email>
            <roles>
              <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>mcooper</id>
            <name>Matt Cooper</name>
            <organization>Oracle Corp</organization>
            <email>mcooper@apache.org</email>
                <roles>
                  <role>Developer</role>
                </roles>
                 <timezone>-7</timezone>
        </developer>
        <developer>
            <id>mstarets</id>
            <name>Max Starets</name>
            <organization>Oracle Corp</organization>
            <email>mstarets@apache.org</email>
                <roles>
                  <role>PMC</role>
                </roles>
                 <timezone>-5</timezone>
        </developer>
        <developer>
           <id>hazems</id>        
           <name>Hazem Saleh</name>
           <email>hazems@apache.org</email>      
           <organization>IBM, Egypt</organization>      
           <organizationUrl>http://www.ibm.com/eg/</organizationUrl>           
           <roles>
              <role>committer</role>
           </roles>
            <timezone>+2</timezone>           
        </developer>           
        <developer>
           <id>ganesh</id>        
           <name>Ganesh Jung</name>
           <email>ganesh@apache.org</email>      
           <organization>J4Fry</organization>      
           <organizationUrl>http://www.j4fry.org</organizationUrl>           
           <roles>
              <role>committer</role>
           </roles>
            <timezone>+2</timezone>           
        </developer>    
		<developer>
           <id>mconcini</id>        
           <name>Michael Concini</name>
           <email>mconcini@apache.org</email>      
           <organization>IBM</organization>      
           <organizationUrl>http://www.ibm.com</organizationUrl>           
           <roles>
              <role>committer</role>
           </roles>
            <timezone>-5</timezone>           
        </developer>        
        <developer>
            <id>cjhoward</id>
            <name>Curtiss Howard</name>
            <organization />
            <email>cjhoward@apache.org</email>
            <roles>
              <role>committer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
          <id>muthaman</id>
          <name>Mamallan Uthaman</name>
          <organization>Oracle Corp</organization>
          <email>muthaman@apache.org</email>
          <roles>
            <role>committer</role>
          </roles>
          <timezone>-8</timezone>
        </developer>
        <developer>
            <id>bsullivan</id>
            <name>Blake Sullivan</name>
            <organization>Oracle Corp</organization>
            <email>blake.sullivan@oracle.com</email>
            <roles>
              <role>Developer</role>
            </roles>
            <timezone>-8</timezone>
        </developer>
        <developer>
            <id>jakobk</id>
            <name>Jakob Korherr</name>
            <email>jakobk@apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>PMC</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>rdebusscher</id>
            <name>Rudy De Busscher</name>
            <email>rdebusscher@apache.org</email>
            <timezone>+1</timezone>
            <roles>
              <role>committer</role>
            </roles>
        </developer>
        <developer>
            <id>aliok</id>
            <name>Ali Ok</name>
            <organization>Innflow AG</organization>
            <organizationUrl>http://www.innflow.com</organizationUrl>
            <email>aliok@apache.org</email>
            <timezone>+2</timezone>
            <roles>
              <role>committer</role>
            </roles>
        </developer>
		<developer>
            <id>martinkoci</id>
            <name>Martin Koci</name>
            <email>martinkoci@apache.org</email>
            <timezone>+1</timezone>
            <roles>
              <role>PMC</role>
            </roles>
        </developer>		
	<developer>
            <id>andys</id>
            <name>Andy Schwartz</name>
            <organization>Oracle</organization>
            <organizationUrl>http://www.oracle.com/</organizationUrl>
            <email>andys@apache.org</email>
            <timezone>-5</timezone>
            <roles>
              <role>committer</role>
            </roles>
        </developer>		
        <developer>
            <id>struberg</id>
            <name>Mark Struberg</name>
            <email>struberg@apache.org</email>
            <roles>
                <role>PMC</role>
            </roles>            
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mkurz</id>
            <name>Michael Kurz</name>
            <email>mkurz@apache.org</email>
            <roles>
                <role>committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>dhoersch</id>
            <name>Dennis Hoersch</name>
            <email>dhoersch@apache.org</email>
            <roles>
                <role>committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>paulnicolucci</id>
            <name>Paul Nicolucci</name>
            <email>paulnicolucci@apache.org</email>
            <organization>IBM</organization>
            <organizationUrl>http://www.ibm.com</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>deki</id>
            <name>Dennis Kieselhorst</name>
            <email>deki@apache.org</email>
            <organization>IRIAN, Germany</organization>
            <organizationUrl>http://www.irian.eu</organizationUrl>
            <roles>
                <role>committer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Matt Blum</name>
            <roles>
                <role>Portlets Guru</role>
            </roles>
        </contributor>
        <contributor>
            <name>Jiri Zaloudek</name>
            <roles>
                <role>WML RenderKit</role>
            </roles>
        </contributor>
        <contributor>
            <name>Joerg Artaker</name>
            <roles>
                <role>AutoupdateDataTable</role>
            </roles>
        </contributor>
        <contributor>
            <name>Thomas Huber</name>
            <roles>
                <role>AutoupdateDataTable</role>
            </roles>
        </contributor>
        <contributor>
            <name>Thomas Obereder</name>
            <roles>
                <role>InputTextHelp</role>
            </roles>
        </contributor>
        <contributor>
            <name>Jesse Wilson</name>
            <roles>
                <role>NewspaperDataTable</role>
            </roles>
        </contributor>
        <contributor>
           <name>Peter Mahoney</name>
           <organization>Digital Brain</organization>
           <organizationUrl>http://www.digitalbrain.com</organizationUrl>
           <roles>
              <role>Schedule</role>
           </roles>
        </contributor>
        
        <!-- Emeritus contributors -->
        <contributor>
            <name>Adam Winer</name>
            <organization />
            <email>awiner@apache.org</email>
            <roles>
              <role>Developer</role>
              <role>Emeritus</role>
            </roles>
            <timezone>-8</timezone>
        </contributor>
        <contributor>
            <name>Anton Koinov</name>
            <email>koinov@apache.org</email>
            <organization />
            <roles>
                <role>PMC</role>
                <role>Emeritus</role>
            </roles>
            <timezone />
        </contributor>
        <contributor>
            <name>Arvid Hülsebus</name>
            <email>idus@apache.org</email>
            <organization>atanion GmbH, Germany</organization>
            <timezone>+1</timezone>
            <roles>
                <role>Emeritus</role>
            </roles>
        </contributor>
        <contributor>
            <name>Bernhard Huemer</name>
            <email>bhuemer@apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Bill Dudney</name>
            <email>bdudney@apache.org</email>
            <organization />
            <roles>
                <role>PMC</role>
                <role>Emeritus</role>
            </roles>
            <timezone />
        </contributor>
        <contributor>
            <name>Cristian Toth</name>
            <email>ctoth@apache.org</email>
            <organization>CODEBEAT S.R.L, Romania</organization>
            <organizationUrl>http://www.codebeat.ro/</organizationUrl>
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>+2</timezone>
        </contributor>
        <contributor>
            <name>Dennis Byrne</name>
            <email>dennisbyrne@apache.org</email>
            <organization>ThoughtWorks</organization>
            <organizationUrl>http://www.thoughtworks.com</organizationUrl>
            <roles>
                <role>PMC</role>
                <role>Emeritus</role>
            </roles>
            <timezone>-6</timezone>
        </contributor>
        <contributor>
            <name>Detlef Bartetzko</name>
            <email>pleff@apache.org</email>
            <organization>atanion GmbH, Germany</organization>
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Ernst Fastl</name>
            <email>efastl@apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/</organizationUrl>
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Gerald Muellan</name>
            <email>gmuellan@apache.org</email>
            <organization>IRIAN.at, Austria</organization>
            <organizationUrl>http://www.irian.at/index.jsp?lang=en</organizationUrl>
            <roles>
                <role>PMC</role>
                <role>Emeritus</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>James Mitchell</name>
            <email>jmitchell@apache.org</email>
            <organization>EdgeTech, Inc.,United States of America</organization>
            <organizationUrl>www.edgetechservices.net</organizationUrl>
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Jurgen Lust</name>
            <email>jlust@apache.org</email>
            <organization>BeeWorks</organization>
            <organizationUrl>http://www.beeworks.be</organizationUrl>
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Lance Frohman</name>
            <email>lfrohman@apache.org</email>
            <organization />
            <organizationUrl />
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>-8</timezone>
        </contributor>
        <contributor>
            <name>Mathias Broekelmann</name>
            <email>mbr@apache.org</email>
            <organization>PSI Information Management GmbH, Germany</organization>
            <organizationUrl>http://www.psi-im.de</organizationUrl>
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Oliver Rossmueller</name>
            <email>oros@apache.org</email>
            <organization />
            <roles>
                <role>PMC</role>
                <role>Emeritus</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Paul Spencer</name>
            <email>paulsp@apache.org</email>
            <organization />
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Paul McMahan</name>
            <email>pmcmahan@apache.org</email>
            <organization />
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Sean Schofield</name>
            <email>schof@apache.org</email>
            <organization />
            <roles>
                <role>PMC</role>
                <role>Emeritus</role>
            </roles>
            <timezone>-5</timezone>
        </contributor>
        <contributor>
            <name>Sharath Reddy</name>
            <email>sharathreddy@yahoo.com</email>
            <organization>N.A.</organization>
            <organizationUrl>N.A.</organizationUrl>
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>+5.5</timezone>
        </contributor>
        <contributor>
            <name>Simon Kitching</name>
            <email>skitching@apache.org</email>
            <organization />
            <roles>
                <role>PMC</role>
                <role>Emeritus</role>
            </roles>
            <timezone>+1</timezone>
        </contributor>
        <contributor>
            <name>Sylvain Vieujot</name>
            <email>svieujot@apache.org</email>
            <organization />
            <roles>
                <role>PMC</role>
                <role>Emeritus</role>
            </roles>
            <timezone>+4</timezone>
        </contributor>
        <contributor>
            <name>Ted Husted</name>
            <email>husted@apache.org</email>
            <organization />
            <roles>
                <role>PMC</role>
                <role>ASF Member</role>
                <role>Struts PMC</role>
                <role>Jakarta PMC</role>
                <role>MyFaces Emeritus</role>
            </roles>
            <timezone />
        </contributor>
        <contributor>
            <name>Travis Reeder</name>
            <email>prophecy@apache.org</email>
            <organization />
            <roles>
                <role>PMC</role>
            </roles>
            <timezone />
        </contributor>
        <contributor>
            <name>Wendy Smoak</name>
            <email>wsmoak@apache.org</email>
            <organization />
            <roles>
                <role>Emeritus</role>
            </roles>
            <timezone>-7</timezone>
        </contributor>
        <contributor>
            <name>Alexander Bell</name>
            <roles>
                <role>Emeritus</role>
            </roles>
        </contributor>
        <contributor>
            <name>craig r. mcclanahan</name>
            <roles>
                <role>Emeritus</role>
            </roles>
        </contributor>
        <contributor>
            <name>daniel robinson</name>
            <roles>
                <role>Emeritus</role>
            </roles>
        </contributor>
        <contributor>
            <name>james holmes</name>
            <roles>
                <role>Emeritus</role>
            </roles>
        </contributor>
        <contributor>
            <name>john robert fallows</name>
            <roles>
                <role>Emeritus</role>
            </roles>
        </contributor>
    </contributors>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/myfaces/myfaces-master-pom/tags/myfaces-16</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/myfaces/myfaces-master-pom/tags/myfaces-16</developerConnection>
        <url>http://svn.apache.org/viewcvs.cgi/myfaces/myfaces-master-pom/tags/myfaces-16</url>
    </scm>

    <build>
        <defaultGoal>install</defaultGoal>

        <plugins>
          <plugin>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <version>2.7</version>
            <executions>
                <execution>
                    <id>verify-style</id>
                    <phase>verify</phase>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <configLocation>default/myfaces-checks-standard.xml</configLocation>
                <headerLocation>default/myfaces-header.txt</headerLocation>
                <consoleOutput>true</consoleOutput>
            </configuration>
            <dependencies>
              <dependency>
                <groupId>org.apache.myfaces.buildtools</groupId>
                <artifactId>checkstyle-rules</artifactId>
                <version>4</version>
              </dependency>
            </dependencies>
          </plugin>
        </plugins>

        <!-- 
          - The pluginManagement section does not declare actual dependencies.
          - However if a child pom declares a dependency on one of the plugins
          - listed here then it inherits the settings defined here for that artifact.
          -
          - Some plugins are "default" dependencies for all poms, and so the settings
          - here do take effect by default.
          -->
        <pluginManagement>
          <plugins>
              <plugin>
                  <!--
                  All artifacts that are JSF 1.1 compatible should be compilable with Java 1.3, so this is the default.
                  JSF 1.2 or special Java 1.5 related artifacts must override these settings. 
                  -->
                  <artifactId>maven-compiler-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                      <source>1.3</source>
                      <target>1.3</target>
                  </configuration>
              </plugin>

              <plugin>
                <!--
                Starting with version 2.1, the maven-jar-plugin no longer creates the Specification and 
                Implementation details in the manifest by default. If you want them you have to say so 
                explicitly in your plugin configuration.
                -->
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                  <archive>
                    <manifest>
                      <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                    </manifest>
                  </archive>
                </configuration>
              </plugin>

              <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
              </plugin>

              <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8</version>
              </plugin>

              <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.2.1</version>
              </plugin>

              <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
              </plugin>

              <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
              </plugin>

              <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
              </plugin>

              <plugin>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.9</version>
              </plugin>

              <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.7</version>
              </plugin>
          </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.4</version>
            </plugin>
            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <rulesets>
                        <ruleset>/rulesets/basic.xml</ruleset>
                        <ruleset>/rulesets/unusedcode.xml</ruleset>
                    </rulesets>
                    <linkXref>true</linkXref>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.3</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <threshold>Low</threshold>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
      </plugins>
    </reporting>

    <!-- 
      - The dependencyManagement section does not declare actual dependencies.
      - However if a child pom declares a dependency on one of the artifacts
      - listed here then it inherits the settings defined here for that artifact.
      -->
    <dependencyManagement>
      <dependencies>
        <dependency>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
          <version>1.1.1</version>
        </dependency>
      </dependencies>
    </dependencyManagement>
    
</project>
